# /etc/wireguard/wg0.conf (server)
[Interface]
PrivateKey = <server_private_key>
Address = 10.0.0.1/24
ListenPort = 51820

# Client peer (localhost)
[Peer]
PublicKey = <client_public_key>
AllowedIPs = 10.0.0.2/32
